PrimeEditor/MainWindow.xaml

<Window x:Class="PrimeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeEditor"
        mc:Ignorable="d"
        Title="Prime Editor" Height="450" Width="900">

    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="CustomTabItemStyle" TargetType="TabItem">
            <!--<Setter Property="Padding" Value="10,5"/>-->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <!-- Define your default appearance here -->
            <Style.Triggers>
                <!-- Trigger for the selected (active) tab -->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!-- Define appearance for the selected tab here -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseableTabItemStyle" TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                            <Button Content="X" Width="16" Height="16" Margin="5,0,0,0" Click="CloseTab_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <!-- Define command bindings for your shortcuts -->
        <CommandBinding Command="New" Executed="NewFile_Click"/>
        <CommandBinding Command="Open" Executed="OpenFile_Click"/>
        <CommandBinding Command="Save" Executed="SaveFile_Click"/>
        <CommandBinding Command="Close" Executed="CloseEditor_Click"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <!-- Bind the shortcuts to the commands -->
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="Close"/>
    </Window.InputBindings>

    <DockPanel Margin="0,0,0,-4" Background="#333333">
        <Menu DockPanel.Dock="Top" Background="#333333" Foreground="White" BorderBrush="#333333">
            <MenuItem Header="File" Height="25"  BorderBrush="#333333">
                <MenuItem Click="NewFile_Click" Header="Neu" InputGestureText="Ctrl+N" Background="#333333" BorderBrush="#333333"/>
                <MenuItem Click="OpenFile_Click" Header="Open" InputGestureText="Ctrl+O" Background="#333333"  BorderBrush="#333333"/>
                <MenuItem Click="SaveFile_Click" Header="Save" InputGestureText="Ctrl+S" Background="#333333"  BorderBrush="#333333"/>
                <MenuItem Click="SaveFileAs_Click" Header="Save As" Background="#333333"  BorderBrush="#333333"/>
                <MenuItem Click="CloseEditor_Click" Header="Close" InputGestureText="Alt+F4" Background="#333333"  BorderBrush="#333333"/>
            </MenuItem>
            <MenuItem Header="Edit"  BorderBrush="#333333">
                <MenuItem Header="Font Size" Background="#333333" BorderBrush="#333333"/>
                <MenuItem Header="Font Color" Background="#333333" BorderBrush="#333333"/>
                <MenuItem Header="Background Color" Background="#333333" BorderBrush="#333333"/>
            </MenuItem>
            <MenuItem Header="View" BorderBrush="#333333">
                <MenuItem Click="TextWrap_Click" Header="Enable Text Wrapping" Name="TextWrap" Background="#333333" BorderBrush="#333333"/>
            </MenuItem>
            <TextBox Name="SearchBar" Background="White" Foreground="Black" Width="200" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" UseLayoutRounding="False" TextAlignment="Justify"/>
        </Menu>

        <StatusBar Height="30" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Background="#333333">
            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Width="400">
                <Label Name="StatusMessage" Width="400" BorderBrush="White" Foreground="White" VerticalAlignment="Center" Height="30" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Width="380" >
                <Label Name="WordCount" Width="170" BorderBrush="White" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0">Words:</Label>
                <Label Name="CharacterCount" Width="170" BorderBrush="White" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Characters:</Label>
            </StackPanel>
        </StatusBar>

        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="New Tab" Style="{StaticResource CloseableTabItemStyle}">
                <TextBox AcceptsReturn="True" Tag="notSaved" TextWrapping="NoWrap" FontSize="16" Padding="5,10,0,5" Background="Black" Foreground="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged" />
            </TabItem>
            <TabItem Header="+" Style="{StaticResource CustomTabItemStyle}" MouseLeftButtonUp="AddNewTab_Click">
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>